{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17", // Recommended to upgrade from C++14 for modern threading features
            
            "compilerPath": "/usr/bin/clang", 
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}